PORT = 8080

MONGODB_CNN = mongodb+srv://user_API_REST:OI7pXx2gUa7aIKK0@api-rest.5owrm7i.mongodb.net/API_REST
SECRETORPRIVATEKEY = Est0EsM1Cl4v3Pr1v4d4@4436

GOOGLE_CLIENT_ID = 1009894731482-9u9m43sujft6ch96dfmjsqtcrqo8mm45.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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